@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
}
.header {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  grid-area: "header";
  grid-column: 2/6;
  grid-row: 1/2;
}
.person {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.btns-nav button {
  margin: 5px;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  background-color: rgb(62, 81, 255);
  color: white;
  cursor: pointer;
  font-size: 14px;
}
.search {
  width: 20rem;
  border: 1px solid #ccc;
  padding: 7px;
  border-radius: 30px;
  outline: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
}
.info-nav {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h2 {
  margin: 0;
}
.user-info h5 {
  margin: 0;
}
.sidebar {
  background-color: #0ba6df;
  color: white;
  grid-area: "sidebar";
  grid-column: 1/2;
  grid-row: 1/6;
  height: 140vh;
}
.sidebar h2 {
  padding: 10px 20px;
}
.sidebar ul {
  list-style: none;
  padding: 10px 20px;
}
.sidebar ul li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  /* background-color: red; */
  cursor: pointer;
  transition: all 0.3s;
}
.sidebar ul li:hover {
  transform: translateX(10px);
}
.sidebar ul li i {
  margin-right: 10px;
}
.content {
  padding: 20px 15px;
  grid-area: "content";
  grid-column: 2/6;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.content .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 20em;
  height: 10rem;
  border-radius: 10px;
  padding: 20px;
  border-left: 6px solid orange;
  overflow: hidden;
  position: relative;
}
.card .icons {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.card .icons i {
  margin-right: 10px;
  cursor: pointer;
}
.card-container {
  display: flex;
  gap: 10px;
}
.card-announ {
  width: 15em;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
}
.card-announ p {
  font-size: 12px;
  color: gray;
}
hr {
  border: 1px solid #ddd;
}
.content-trend {
  display: flex;
  align-items: center;
  padding: 10px;
}
.content-trend h5,
.content-trend p {
  margin: 3px;
}
.cards-info {
  grid-column: 1/3;
  grid-row: 1/5;
}
.announ {
  grid-column: 4/5;
  grid-row: 1/2;
}
.trend {
  grid-column: 4/5;
  grid-row: 4/5;
}
